-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.whitespace.TypecastParenPadCheckTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.whitespace.TypecastParenPadCheckTest
testSpace  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.whitespace.TypecastParenPadCheckTest.testSpace(TypecastParenPadCheckTest.java:71)

test1322879  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.whitespace.TypecastParenPadCheckTest.test1322879(TypecastParenPadCheckTest.java:80)

testDefault  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.whitespace.TypecastParenPadCheckTest.testDefault(TypecastParenPadCheckTest.java:52)

