-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.ArrayTypeStyleCheckTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.ArrayTypeStyleCheckTest
testJavaStyleOn  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.ArrayTypeStyleCheckTest.testJavaStyleOn(ArrayTypeStyleCheckTest.java:61)

testJavaStyleOff  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.ArrayTypeStyleCheckTest.testJavaStyleOff(ArrayTypeStyleCheckTest.java:79)

