-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.design.InterfaceIsTypeCheckTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.design.InterfaceIsTypeCheckTest
testAllowMarker  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.design.InterfaceIsTypeCheckTest.testAllowMarker(InterfaceIsTypeCheckTest.java:60)

testDefault  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.design.InterfaceIsTypeCheckTest.testDefault(InterfaceIsTypeCheckTest.java:47)

