-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.api.FileSetCheckTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.api.FileSetCheckTest
testProcessCallsFinishBeforeCallingDestroy  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.api.FileSetCheckTest.testProcessCallsFinishBeforeCallingDestroy(FileSetCheckTest.java:55)

testTranslation  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.api.FileSetCheckTest.testTranslation(FileSetCheckTest.java:44)

