-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.naming.PackageNameCheckTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.naming.PackageNameCheckTest
testSpecified  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.naming.PackageNameCheckTest.testSpecified(PackageNameCheckTest.java:61)

testDefault  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.naming.PackageNameCheckTest.testDefault(PackageNameCheckTest.java:70)

