-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.blocks.AvoidNestedBlocksCheckTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.blocks.AvoidNestedBlocksCheckTest
testStrictSettings  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.blocks.AvoidNestedBlocksCheckTest.testStrictSettings(AvoidNestedBlocksCheckTest.java:58)

testAllowSwitchInCase  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.blocks.AvoidNestedBlocksCheckTest.testAllowSwitchInCase(AvoidNestedBlocksCheckTest.java:73)

