-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.grammar.java8.DefaultMethodsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.grammar.java8.DefaultMethodsTest
testCanParse  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.grammar.java8.DefaultMethodsTest.testCanParse(DefaultMethodsTest.java:42)

testSwitch  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.grammar.java8.DefaultMethodsTest.testSwitch(DefaultMethodsTest.java:51)

