-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.MissingCtorCheckTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.MissingCtorCheckTest
testMissingSwitchDefault  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.MissingCtorCheckTest.testMissingSwitchDefault(MissingCtorCheckTest.java:46)

testMissingCtorClassOnOneLine  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.MissingCtorCheckTest.testMissingCtorClassOnOneLine(MissingCtorCheckTest.java:70)

