-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheckTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheckTest
testReceiverParameter  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheckTest.testReceiverParameter(ParameterAssignmentCheckTest.java:69)

testDefault  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheckTest.testDefault(ParameterAssignmentCheckTest.java:61)

