-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.naming.PatternVariableNameCheckTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.naming.PatternVariableNameCheckTest
testPatternVariableNameNoSingleChar  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.naming.PatternVariableNameCheckTest.testPatternVariableNameNoSingleChar(PatternVariableNameCheckTest.java:101)

testDefault  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.naming.PatternVariableNameCheckTest.testDefault(PatternVariableNameCheckTest.java:66)

