-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheckTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheckTest
testCustomizedDepth  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheckTest.testCustomizedDepth(NestedIfDepthCheckTest.java:60)

testDefault  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheckTest.testDefault(NestedIfDepthCheckTest.java:48)

