-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.naming.LambdaParameterNameCheckTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.naming.LambdaParameterNameCheckTest
testLambdaParameterNameSwitchExpression  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.naming.LambdaParameterNameCheckTest.testLambdaParameterNameSwitchExpression(LambdaParameterNameCheckTest.java:94)

testParametersInLambda  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.naming.LambdaParameterNameCheckTest.testParametersInLambda(LambdaParameterNameCheckTest.java:76)

