-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.internal.powermock.CheckstyleAntTaskPowerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.373 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.internal.powermock.CheckstyleAntTaskPowerTest
testExecuteLogOutput  Time elapsed: 1.352 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.internal.powermock.CheckstyleAntTaskPowerTest.testExecuteLogOutput(CheckstyleAntTaskPowerTest.java:74)

testCheckerException  Time elapsed: 0.015 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.internal.powermock.CheckstyleAntTaskPowerTest.testCheckerException(CheckstyleAntTaskPowerTest.java:118)

