-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.InnerAssignmentCheckTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.InnerAssignmentCheckTest
testIt  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.InnerAssignmentCheckTest.testIt(InnerAssignmentCheckTest.java:64)

testLambdaExpression  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.InnerAssignmentCheckTest.testLambdaExpression(InnerAssignmentCheckTest.java:72)

