-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheckTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheckTest
testNestedTooDeep  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheckTest.testNestedTooDeep(NestedForDepthCheckTest.java:59)

testNestedOk  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheckTest.testNestedOk(NestedForDepthCheckTest.java:81)

