-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.StringLiteralEqualityCheckTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.StringLiteralEqualityCheckTest
testStringLiteralEqualityTextBlocks  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.StringLiteralEqualityCheckTest.testStringLiteralEqualityTextBlocks(StringLiteralEqualityCheckTest.java:60)

testIt  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.StringLiteralEqualityCheckTest.testIt(StringLiteralEqualityCheckTest.java:47)

