-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.ExplicitInitializationCheckTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.ExplicitInitializationCheckTest
testDefault  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.ExplicitInitializationCheckTest.testDefault(ExplicitInitializationCheckTest.java:64)

testOnlyObjectReferences  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.ExplicitInitializationCheckTest.testOnlyObjectReferences(ExplicitInitializationCheckTest.java:94)

