-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.ArrayTrailingCommaCheckTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.ArrayTrailingCommaCheckTest
testDefault  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.ArrayTrailingCommaCheckTest.testDefault(ArrayTrailingCommaCheckTest.java:49)

testAlwaysDemandTrailingComma  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.ArrayTrailingCommaCheckTest.testAlwaysDemandTrailingComma(ArrayTrailingCommaCheckTest.java:77)

