-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.SuperFinalizeCheckTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.SuperFinalizeCheckTest
testMethodReference  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.SuperFinalizeCheckTest.testMethodReference(SuperFinalizeCheckTest.java:56)

testIt  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.SuperFinalizeCheckTest.testIt(SuperFinalizeCheckTest.java:46)

