-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.TrailingCommentCheckTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.TrailingCommentCheckTest
testLegalComment  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.TrailingCommentCheckTest.testLegalComment(TrailingCommentCheckTest.java:84)

testFormat  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.TrailingCommentCheckTest.testFormat(TrailingCommentCheckTest.java:107)

testDefaults  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.TrailingCommentCheckTest.testDefaults(TrailingCommentCheckTest.java:69)

