-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.javadoc.SingleLineJavadocCheckTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.javadoc.SingleLineJavadocCheckTest
simpleTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.javadoc.SingleLineJavadocCheckTest.simpleTest(SingleLineJavadocCheckTest.java:65)

testIgnoredTags  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.javadoc.SingleLineJavadocCheckTest.testIgnoredTags(SingleLineJavadocCheckTest.java:84)

