-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.checks.coding.NestedTryDepthCheckTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.checks.coding.NestedTryDepthCheckTest
testCustomizedDepth  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.NestedTryDepthCheckTest.testCustomizedDepth(NestedTryDepthCheckTest.java:61)

testDefault  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: java/util/WeakHashMap$HashIterator$HashIteratorShuffler
	at com.puppycrawl.tools.checkstyle.checks.coding.NestedTryDepthCheckTest.testDefault(NestedTryDepthCheckTest.java:48)

