IMPORT -> import [1:0]
|--DOT -> . [1:14]
|   |--DOT -> . [1:11]
|   |   |--IDENT -> java [1:7]
|   |   `--IDENT -> io [1:12]
|   `--IDENT -> IOException [1:15]
`--SEMI -> ; [1:26]
CLASS_DEF -> CLASS_DEF [3:0]
|--MODIFIERS -> MODIFIERS [3:0]
|   `--LITERAL_PUBLIC -> public [3:0]
|--LITERAL_CLASS -> class [3:7]
|--IDENT -> TestClass [3:13]
`--OBJBLOCK -> OBJBLOCK [3:23]
    |--LCURLY -> { [3:23]
    |--VARIABLE_DEF -> VARIABLE_DEF [4:4]
    |   |--MODIFIERS -> MODIFIERS [4:4]
    |   |   `--LITERAL_PRIVATE -> private [4:4]
    |   |--TYPE -> TYPE [4:12]
    |   |   `--LITERAL_INT -> int [4:12]
    |   |--IDENT -> i [4:16]
    |   `--SEMI -> ; [4:17]
    |--STATIC_INIT -> STATIC_INIT [6:4]
    |   `--SLIST -> { [6:11]
    |       |--VARIABLE_DEF -> VARIABLE_DEF [7:15]
    |       |   |--MODIFIERS -> MODIFIERS [7:15]
    |       |   |--TYPE -> TYPE [7:15]
    |       |   |   `--ARRAY_DECLARATOR -> [ [7:15]
    |       |   |       |--IDENT -> String [7:8]
    |       |   |       `--RBRACK -> ] [7:16]
    |       |   |--IDENT -> strings [7:18]
    |       |   `--ASSIGN -> = [7:26]
    |       |       `--ARRAY_INIT -> { [7:28]
    |       |           |--EXPR -> EXPR [7:29]
    |       |           |   `--STRING_LITERAL -> "string" [7:29]
    |       |           `--RCURLY -> } [7:37]
    |       |--SEMI -> ; [7:38]
    |       |--LITERAL_FOR -> for [8:8]
    |       |   |--LPAREN -> ( [8:11]
    |       |   |--FOR_EACH_CLAUSE -> FOR_EACH_CLAUSE [8:12]
    |       |   |   |--VARIABLE_DEF -> VARIABLE_DEF [8:12]
    |       |   |   |   |--MODIFIERS -> MODIFIERS [8:12]
    |       |   |   |   |--TYPE -> TYPE [8:12]
    |       |   |   |   |   `--IDENT -> String [8:12]
    |       |   |   |   `--IDENT -> s [8:19]
    |       |   |   |--COLON -> : [8:21]
    |       |   |   `--EXPR -> EXPR [8:23]
    |       |   |       `--IDENT -> strings [8:23]
    |       |   |--RPAREN -> ) [8:30]
    |       |   `--SLIST -> { [8:32]
    |       |       |--VARIABLE_DEF -> VARIABLE_DEF [9:12]
    |       |       |   |--MODIFIERS -> MODIFIERS [9:12]
    |       |       |   |--TYPE -> TYPE [9:12]
    |       |       |   |   `--IDENT -> String [9:12]
    |       |       |   |--IDENT -> newString [9:19]
    |       |       |   `--ASSIGN -> = [9:29]
    |       |       |       `--EXPR -> EXPR [9:31]
    |       |       |           `--IDENT -> s [9:31]
    |       |       |--SEMI -> ; [9:32]
    |       |       |--EXPR -> EXPR [10:14]
    |       |       |   `--ASSIGN -> = [10:14]
    |       |       |       |--IDENT -> s [10:12]
    |       |       |       `--METHOD_CALL -> ( [10:29]
    |       |       |           |--DOT -> . [10:17]
    |       |       |           |   |--IDENT -> s [10:16]
    |       |       |           |   `--IDENT -> toUpperCase [10:18]
    |       |       |           |--ELIST -> ELIST [10:30]
    |       |       |           `--RPAREN -> ) [10:30]
    |       |       |--SEMI -> ; [10:31]
    |       |       |--EXPR -> EXPR [11:20]
    |       |       |   `--METHOD_CALL -> ( [11:20]
    |       |       |       |--DOT -> . [11:13]
    |       |       |       |   |--IDENT -> s [11:12]
    |       |       |       |   `--IDENT -> equals [11:14]
    |       |       |       |--ELIST -> ELIST [11:21]
    |       |       |       |   `--EXPR -> EXPR [11:21]
    |       |       |       |       `--IDENT -> s [11:21]
    |       |       |       `--RPAREN -> ) [11:22]
    |       |       |--SEMI -> ; [11:23]
    |       |       `--RCURLY -> } [12:8]
    |       |--LITERAL_FOR -> for [14:8]
    |       |   |--LPAREN -> ( [14:12]
    |       |   |--FOR_INIT -> FOR_INIT [14:13]
    |       |   |   |--VARIABLE_DEF -> VARIABLE_DEF [14:13]
    |       |   |   |   |--MODIFIERS -> MODIFIERS [14:13]
    |       |   |   |   |--TYPE -> TYPE [14:13]
    |       |   |   |   |   `--LITERAL_INT -> int [14:13]
    |       |   |   |   |--IDENT -> i [14:17]
    |       |   |   |   `--ASSIGN -> = [14:19]
    |       |   |   |       `--EXPR -> EXPR [14:20]
    |       |   |   |           `--NUM_INT -> 0 [14:20]
    |       |   |   |--COMMA -> , [14:21]
    |       |   |   `--VARIABLE_DEF -> VARIABLE_DEF [14:13]
    |       |   |       |--MODIFIERS -> MODIFIERS [14:13]
    |       |   |       |--TYPE -> TYPE [14:13]
    |       |   |       |   `--LITERAL_INT -> int [14:13]
    |       |   |       `--IDENT -> j [14:23]
    |       |   |--SEMI -> ; [14:24]
    |       |   |--FOR_CONDITION -> FOR_CONDITION [14:27]
    |       |   |   `--EXPR -> EXPR [14:27]
    |       |   |       `--LT -> < [14:27]
    |       |   |           |--IDENT -> i [14:26]
    |       |   |           `--NUM_INT -> 10 [14:29]
    |       |   |--SEMI -> ; [14:31]
    |       |   |--FOR_ITERATOR -> FOR_ITERATOR [14:34]
    |       |   |   `--ELIST -> ELIST [14:34]
    |       |   |       `--EXPR -> EXPR [14:34]
    |       |   |           `--POST_INC -> ++ [14:34]
    |       |   |               `--IDENT -> i [14:33]
    |       |   |--RPAREN -> ) [14:36]
    |       |   `--SLIST -> { [14:38]
    |       |       |--EXPR -> EXPR [15:14]
    |       |       |   `--ASSIGN -> = [15:14]
    |       |       |       |--IDENT -> j [15:12]
    |       |       |       `--IDENT -> i [15:16]
    |       |       |--SEMI -> ; [15:17]
    |       |       |--EXPR -> EXPR [16:14]
    |       |       |   `--PLUS_ASSIGN -> += [16:14]
    |       |       |       |--IDENT -> i [16:12]
    |       |       |       `--NUM_INT -> 2 [16:17]
    |       |       |--SEMI -> ; [16:18]
    |       |       |--EXPR -> EXPR [17:14]
    |       |       |   `--ASSIGN -> = [17:14]
    |       |       |       |--IDENT -> i [17:12]
    |       |       |       `--MINUS -> - [17:18]
    |       |       |           |--IDENT -> i [17:16]
    |       |       |           `--NUM_INT -> 2 [17:20]
    |       |       |--SEMI -> ; [17:21]
    |       |       |--EXPR -> EXPR [18:14]
    |       |       |   `--ASSIGN -> = [18:14]
    |       |       |       |--IDENT -> i [18:12]
    |       |       |       `--IDENT -> j [18:16]
    |       |       |--SEMI -> ; [18:17]
    |       |       `--RCURLY -> } [19:8]
    |       |--LITERAL_TRY -> try [21:8]
    |       |   |--SLIST -> { [21:12]
    |       |   |   |--EXPR -> EXPR [22:30]
    |       |   |   |   `--METHOD_CALL -> ( [22:30]
    |       |   |   |       |--DOT -> . [22:22]
    |       |   |   |       |   |--DOT -> . [22:18]
    |       |   |   |       |   |   |--IDENT -> System [22:12]
    |       |   |   |       |   |   `--IDENT -> out [22:19]
    |       |   |   |       |   `--IDENT -> println [22:23]
    |       |   |   |       |--ELIST -> ELIST [22:31]
    |       |   |   |       |   `--EXPR -> EXPR [22:31]
    |       |   |   |       |       `--STRING_LITERAL -> "trying" [22:31]
    |       |   |   |       `--RPAREN -> ) [22:39]
    |       |   |   |--SEMI -> ; [22:40]
    |       |   |   `--RCURLY -> } [23:8]
    |       |   `--LITERAL_CATCH -> catch [24:8]
    |       |       |--LPAREN -> ( [24:13]
    |       |       |--PARAMETER_DEF -> PARAMETER_DEF [24:14]
    |       |       |   |--MODIFIERS -> MODIFIERS [24:14]
    |       |       |   |--TYPE -> TYPE [24:14]
    |       |       |   |   `--IDENT -> Exception [24:14]
    |       |       |   `--IDENT -> e [24:24]
    |       |       |--RPAREN -> ) [24:25]
    |       |       `--SLIST -> { [24:27]
    |       |           |--EXPR -> EXPR [25:30]
    |       |           |   `--METHOD_CALL -> ( [25:30]
    |       |           |       |--DOT -> . [25:22]
    |       |           |       |   |--DOT -> . [25:18]
    |       |           |       |   |   |--IDENT -> System [25:12]
    |       |           |       |   |   `--IDENT -> out [25:19]
    |       |           |       |   `--IDENT -> println [25:23]
    |       |           |       |--ELIST -> ELIST [25:41]
    |       |           |       |   `--EXPR -> EXPR [25:41]
    |       |           |       |       `--METHOD_CALL -> ( [25:41]
    |       |           |       |           |--DOT -> . [25:32]
    |       |           |       |           |   |--IDENT -> e [25:31]
    |       |           |       |           |   `--IDENT -> toString [25:33]
    |       |           |       |           |--ELIST -> ELIST [25:42]
    |       |           |       |           `--RPAREN -> ) [25:42]
    |       |           |       `--RPAREN -> ) [25:43]
    |       |           |--SEMI -> ; [25:44]
    |       |           |--LITERAL_IF -> if [26:12]
    |       |           |   |--LPAREN -> ( [26:15]
    |       |           |   |--EXPR -> EXPR [26:18]
    |       |           |   |   `--LITERAL_INSTANCEOF -> instanceof [26:18]
    |       |           |   |       |--IDENT -> e [26:16]
    |       |           |   |       `--TYPE -> TYPE [26:29]
    |       |           |   |           `--IDENT -> NullPointerException [26:29]
    |       |           |   |--RPAREN -> ) [26:50]
    |       |           |   |--SLIST -> { [26:52]
    |       |           |   |   |--EXPR -> EXPR [27:26]
    |       |           |   |   |   `--METHOD_CALL -> ( [27:26]
    |       |           |   |   |       |--DOT -> . [27:17]
    |       |           |   |   |       |   |--IDENT -> e [27:16]
    |       |           |   |   |       |   `--IDENT -> getCause [27:18]
    |       |           |   |   |       |--ELIST -> ELIST [27:27]
    |       |           |   |   |       `--RPAREN -> ) [27:27]
    |       |           |   |   |--SEMI -> ; [27:28]
    |       |           |   |   |--EXPR -> EXPR [28:34]
    |       |           |   |   |   `--METHOD_CALL -> ( [28:34]
    |       |           |   |   |       |--DOT -> . [28:26]
    |       |           |   |   |       |   |--DOT -> . [28:22]
    |       |           |   |   |       |   |   |--IDENT -> System [28:16]
    |       |           |   |   |       |   |   `--IDENT -> out [28:23]
    |       |           |   |   |       |   `--IDENT -> println [28:27]
    |       |           |   |   |       |--ELIST -> ELIST [28:35]
    |       |           |   |   |       |   `--EXPR -> EXPR [28:35]
    |       |           |   |   |       |       `--IDENT -> e [28:35]
    |       |           |   |   |       `--RPAREN -> ) [28:36]
    |       |           |   |   |--SEMI -> ; [28:37]
    |       |           |   |   `--RCURLY -> } [29:12]
    |       |           |   `--LITERAL_ELSE -> else [30:12]
    |       |           |       `--LITERAL_IF -> if [30:17]
    |       |           |           |--LPAREN -> ( [30:20]
    |       |           |           |--EXPR -> EXPR [30:23]
    |       |           |           |   `--LITERAL_INSTANCEOF -> instanceof [30:23]
    |       |           |           |       |--IDENT -> e [30:21]
    |       |           |           |       `--TYPE -> TYPE [30:34]
    |       |           |           |           `--IDENT -> IOException [30:34]
    |       |           |           |--RPAREN -> ) [30:45]
    |       |           |           `--SLIST -> { [30:47]
    |       |           |               |--EXPR -> EXPR [31:31]
    |       |           |               |   `--METHOD_CALL -> ( [31:31]
    |       |           |               |       |--DOT -> . [31:17]
    |       |           |               |       |   |--IDENT -> e [31:16]
    |       |           |               |       |   `--IDENT -> addSuppressed [31:18]
    |       |           |               |       |--ELIST -> ELIST [31:32]
    |       |           |               |       |   `--EXPR -> EXPR [31:32]
    |       |           |               |       |       `--IDENT -> e [31:32]
    |       |           |               |       `--RPAREN -> ) [31:33]
    |       |           |               |--SEMI -> ; [31:34]
    |       |           |               `--RCURLY -> } [32:12]
    |       |           `--RCURLY -> } [33:8]
    |       `--RCURLY -> } [34:4]
    |--METHOD_DEF -> METHOD_DEF [36:4]
    |   |--MODIFIERS -> MODIFIERS [36:4]
    |   |   |--LITERAL_PRIVATE -> private [36:4]
    |   |   `--LITERAL_STATIC -> static [36:12]
    |   |--TYPE -> TYPE [36:19]
    |   |   `--LITERAL_VOID -> void [36:19]
    |   |--IDENT -> useParameters [36:24]
    |   |--LPAREN -> ( [36:37]
    |   |--PARAMETERS -> PARAMETERS [36:38]
    |   |   |--PARAMETER_DEF -> PARAMETER_DEF [36:38]
    |   |   |   |--MODIFIERS -> MODIFIERS [36:38]
    |   |   |   |--TYPE -> TYPE [36:38]
    |   |   |   |   `--IDENT -> Object [36:38]
    |   |   |   `--IDENT -> x [36:45]
    |   |   |--COMMA -> , [36:46]
    |   |   `--PARAMETER_DEF -> PARAMETER_DEF [36:48]
    |   |       |--MODIFIERS -> MODIFIERS [36:48]
    |   |       |--TYPE -> TYPE [36:48]
    |   |       |   `--IDENT -> Object [36:48]
    |   |       `--IDENT -> y [36:55]
    |   |--RPAREN -> ) [36:56]
    |   `--SLIST -> { [36:58]
    |       |--LITERAL_IF -> if [37:8]
    |       |   |--LPAREN -> ( [37:11]
    |       |   |--EXPR -> EXPR [37:14]
    |       |   |   `--LITERAL_INSTANCEOF -> instanceof [37:14]
    |       |   |       |--IDENT -> x [37:12]
    |       |   |       `--TYPE -> TYPE [37:25]
    |       |   |           `--IDENT -> Integer [37:25]
    |       |   |--RPAREN -> ) [37:32]
    |       |   |--SLIST -> { [37:34]
    |       |   |   |--EXPR -> EXPR [38:30]
    |       |   |   |   `--METHOD_CALL -> ( [38:30]
    |       |   |   |       |--DOT -> . [38:22]
    |       |   |   |       |   |--DOT -> . [38:18]
    |       |   |   |       |   |   |--IDENT -> System [38:12]
    |       |   |   |       |   |   `--IDENT -> out [38:19]
    |       |   |   |       |   `--IDENT -> println [38:23]
    |       |   |   |       |--ELIST -> ELIST [38:31]
    |       |   |   |       |   `--EXPR -> EXPR [38:31]
    |       |   |   |       |       `--IDENT -> x [38:31]
    |       |   |   |       `--RPAREN -> ) [38:32]
    |       |   |   |--SEMI -> ; [38:33]
    |       |   |   `--RCURLY -> } [39:8]
    |       |   `--LITERAL_ELSE -> else [40:8]
    |       |       `--LITERAL_IF -> if [40:13]
    |       |           |--LPAREN -> ( [40:16]
    |       |           |--EXPR -> EXPR [40:37]
    |       |           |   `--LAND -> && [40:37]
    |       |           |       |--LITERAL_INSTANCEOF -> instanceof [40:19]
    |       |           |       |   |--IDENT -> x [40:17]
    |       |           |       |   `--TYPE -> TYPE [40:30]
    |       |           |       |       `--IDENT -> String [40:30]
    |       |           |       `--LITERAL_INSTANCEOF -> instanceof [40:42]
    |       |           |           |--IDENT -> y [40:40]
    |       |           |           `--TYPE -> TYPE [40:53]
    |       |           |               `--IDENT -> Integer [40:53]
    |       |           |--RPAREN -> ) [40:60]
    |       |           `--SLIST -> { [40:62]
    |       |               |--VARIABLE_DEF -> VARIABLE_DEF [41:12]
    |       |               |   |--MODIFIERS -> MODIFIERS [41:12]
    |       |               |   |--TYPE -> TYPE [41:12]
    |       |               |   |   `--IDENT -> String [41:12]
    |       |               |   |--IDENT -> newString [41:19]
    |       |               |   `--ASSIGN -> = [41:29]
    |       |               |       `--EXPR -> EXPR [41:55]
    |       |               |           `--METHOD_CALL -> ( [41:55]
    |       |               |               |--DOT -> . [41:43]
    |       |               |               |   |--LPAREN -> ( [41:31]
    |       |               |               |   |--TYPECAST -> ( [41:32]
    |       |               |               |   |   |--TYPE -> TYPE [41:33]
    |       |               |               |   |   |   `--IDENT -> String [41:33]
    |       |               |               |   |   |--RPAREN -> ) [41:39]
    |       |               |               |   |   `--IDENT -> x [41:41]
    |       |               |               |   |--RPAREN -> ) [41:42]
    |       |               |               |   `--IDENT -> toLowerCase [41:44]
    |       |               |               |--ELIST -> ELIST [41:56]
    |       |               |               `--RPAREN -> ) [41:56]
    |       |               |--SEMI -> ; [41:57]
    |       |               `--RCURLY -> } [42:8]
    |       `--RCURLY -> } [43:4]
    |--METHOD_DEF -> METHOD_DEF [45:4]
    |   |--MODIFIERS -> MODIFIERS [45:4]
    |   |   |--LITERAL_PUBLIC -> public [45:4]
    |   |   `--LITERAL_STATIC -> static [45:11]
    |   |--TYPE -> TYPE [45:18]
    |   |   `--LITERAL_VOID -> void [45:18]
    |   |--IDENT -> main [45:23]
    |   |--LPAREN -> ( [45:28]
    |   |--PARAMETERS -> PARAMETERS [45:29]
    |   |   `--PARAMETER_DEF -> PARAMETER_DEF [45:29]
    |   |       |--MODIFIERS -> MODIFIERS [45:29]
    |   |       |--TYPE -> TYPE [45:29]
    |   |       |   `--IDENT -> String [45:29]
    |   |       |--ELLIPSIS -> ... [45:35]
    |   |       `--IDENT -> args [45:39]
    |   |--RPAREN -> ) [45:43]
    |   `--SLIST -> { [45:45]
    |       |--EXPR -> EXPR [46:26]
    |       |   `--METHOD_CALL -> ( [46:26]
    |       |       |--DOT -> . [46:18]
    |       |       |   |--DOT -> . [46:14]
    |       |       |   |   |--IDENT -> System [46:8]
    |       |       |   |   `--IDENT -> out [46:15]
    |       |       |   `--IDENT -> println [46:19]
    |       |       |--ELIST -> ELIST [46:27]
    |       |       |   `--EXPR -> EXPR [46:27]
    |       |       |       `--STRING_LITERAL -> "it works" [46:27]
    |       |       `--RPAREN -> ) [46:37]
    |       |--SEMI -> ; [46:38]
    |       `--RCURLY -> } [47:4]
    `--RCURLY -> } [48:0]
