-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.JavadocPropertiesGeneratorTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.114 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.JavadocPropertiesGeneratorTest
testNonExistentArgument{Capturable, Capturable}  Time elapsed: 0.014 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Unexpected error log ==> expected: <Missing required options and parameters: '--destfile=<outputFile>', '<inputFile>'
Usage: java com.puppycrawl.tools.checkstyle.JavadocPropertiesGenerator [-hV]
       --destfile=<outputFile> <inputFile>
      <inputFile>   The input file.
      --destfile=<outputFile>
                    The output file.
  -h, --help        Show this help message and exit.
  -V, --version     Print version information and exit.
> but was: <Missing required parameter: '<inputFile>'
Usage: java com.puppycrawl.tools.checkstyle.JavadocPropertiesGenerator [-hV]
       --destfile=<outputFile> <inputFile>
      <inputFile>   The input file.
      --destfile=<outputFile>
                    The output file.
  -h, --help        Show this help message and exit.
  -V, --version     Print version information and exit.
>
	at com.puppycrawl.tools.checkstyle.JavadocPropertiesGeneratorTest.testNonExistentArgument(JavadocPropertiesGeneratorTest.java:111)

